{
  "name": "command-post",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olie440/command-post.git"
  },
  "author": "Oliver Rushworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olie440/command-post/issues"
  },
  "homepage": "https://github.com/Olie440/command-post#readme",
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/lodash": "^4.14.110",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "@types/node": "^10.17.18"
  }
}
